<DOCTYPE html>
<html>
    <head>
        <title>Query Slider</title>
        <link rel='stylesheet' type='text/css' href='stylesheets/slider.css'>
    </head>
    <body>
        <div class='wrapper'>
            <div id='slider'>
                <img class='num' id='1' src='images/1.jpg'>
                <img class='num' id='2' src='images/2.jpg'>
                <img class='num' id='3' src='images/3.jpg'>
                <img class='num' id='4' src='images/4.jpg'>
            </div>
            <a class='btnleft' href='#' onclick='prev(); return false;'>Previous</a>
            <a class='btnright' href='#' onclick='next(); return false;'>Next</a>
        </div>
        
        <script src='scripts/jquery.js'></script>
        <script src='scripts/script.js'></script>

    </body>
</html>